<html>
<head>
<title>Bootstrap Lesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class=" text-center " style="background-color: rgb(226, 220, 220)">
        <img src="img/logo.png" width="180"/>
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product.html" class="nav-link">Product</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
          </ul>
        </header>
      </div>


    <h1 class="text-center mt-5">About Us</h1>
<div class="row mt-5">
  <div class="col-6 text-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.642753549722!2d96.16855787421306!3d16.81303171909891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1edbe5a8e4d6f%3A0x11e5e09779440798!2sAFK%20Hobby%20Game%20Store!5e1!3m2!1smy!2smm!4v1724318738333!5m2!1smy!2smm" width="600" height="400" style="border:5px solid skyblue; border-radius: 10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="col-6 mt-5"> 
    <h4 align="center">Contact Us</h4>
    <center>
      <table class=mt-3>
        <tr>
          <td><label>Name</label></td>
          <td>&emsp;</td>
          <td><input type="text"></td>
        </tr>
         <tr><td>&emsp;</td></tr>
        <tr>
          <td><label>Phone</label></td>
          <td>&emsp;</td>
          <td><input type="text"></td>
        </tr>
         <tr><td>&emsp;</td></tr>
        <tr>
          <td><label>Adress</label></td>
          <td>&emsp;</td>
          <td><input type="text"></td>
        </tr>
        <tr><td>&emsp;</td></tr>
        <tr>
          <td><label>Summary</label></td>
          <td>&emsp;</td>
          <td><textarea></textarea></td>
        </tr>
         <tr><td>&emsp;</td></tr>
        <tr>
          <td></td>
          <td></td>
          <td><button class="btn btn-secondary btn-sm">SEND</button></td>
        </tr>
      </table>
    </center>
  </div>

</div>
      <footer class="bg-body-tertiary text-center text-lg-start mt-5">
        <div class="text-center p-3" style="background-color: rgb(226, 220, 220)">
          © 2024 Copyright:Myint Myat Wai Yan
        </div>
      </footer>
</body>

</html>